<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="userProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="UserProfileViewController" customModule="CuBa_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Iq-xa-JWL" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162.33333333333334"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-Ji-S7f" userLabel="BarcodeBtn">
                                        <rect key="frame" x="36" y="61" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="44P-VU-LJu"/>
                                            <constraint firstAttribute="height" constant="22" id="W3S-ug-aMe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Icon_Barcode"/>
                                        <connections>
                                            <action selector="onClickOfBarcodeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="C3P-gH-uNC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-39-jpI">
                                        <rect key="frame" x="310" y="60" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bqP-Rn-Yg9"/>
                                            <constraint firstAttribute="height" constant="22" id="k5R-AH-jTx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Icon_Dots" imagePadding="10"/>
                                        <connections>
                                            <action selector="onClickOfThreeDots:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Hyu-Za-rrE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="lightPurple"/>
                                <constraints>
                                    <constraint firstItem="Nfe-39-jpI" firstAttribute="top" secondItem="5Iq-xa-JWL" secondAttribute="top" constant="60" id="3wD-hg-fVr"/>
                                    <constraint firstItem="lrg-Ji-S7f" firstAttribute="top" secondItem="5Iq-xa-JWL" secondAttribute="top" constant="61" id="Bdm-cp-qFU"/>
                                    <constraint firstAttribute="trailing" secondItem="Nfe-39-jpI" secondAttribute="trailing" constant="35" id="abK-Oc-OKi"/>
                                    <constraint firstItem="lrg-Ji-S7f" firstAttribute="leading" secondItem="5Iq-xa-JWL" secondAttribute="leading" constant="36" id="gqo-wn-QZP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-QZ-P7c" customClass="RoundedCustomUIView" customModule="CuBa_Practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132.33333333333331" width="375" height="645.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linh Nguyen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gm-PD-UyC" customClass="DarkGrayUILabel" customModule="CuBa_Practice" customModuleProvider="target">
                                        <rect key="frame" x="87.666666666666686" y="56" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4sI-kF-JSo"/>
                                            <constraint firstAttribute="height" constant="20" id="7hL-EL-rmT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@linhnguyen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-xo-Ckm" customClass="LightGrayUILabel" customModule="CuBa_Practice" customModuleProvider="target">
                                        <rect key="frame" x="87.666666666666686" y="78" width="200" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-OV-mWQ">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="375" height="1"/>
                                        <color key="backgroundColor" name="NeutralN20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0sZ-Oo-GSf"/>
                                        </constraints>
                                    </view>
                                    <tabBar contentMode="scaleToFill" translucent="NO" itemPositioning="centered" itemSpacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9Jo-fc-bjN">
                                        <rect key="frame" x="0.0" y="557.66666666666663" width="375" height="88"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="DKJ-nY-zf0"/>
                                        </constraints>
                                        <items>
                                            <tabBarItem image="Icon_Home" id="jsb-V3-Qdf">
                                                <inset key="imageInsets" minX="0.0" minY="-18" maxX="0.0" maxY="0.0"/>
                                            </tabBarItem>
                                            <tabBarItem title="" image="Icon_Bar" id="rDZ-wE-A4a">
                                                <inset key="imageInsets" minX="0.0" minY="-25" maxX="0.0" maxY="0.0"/>
                                                <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                            </tabBarItem>
                                            <tabBarItem title="" image="Icon_Add" id="D5P-x8-Ceb">
                                                <inset key="imageInsets" minX="0.0" minY="-30" maxX="0.0" maxY="0.0"/>
                                                <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                                            </tabBarItem>
                                            <tabBarItem title="" image="Icon_Credit" id="JYf-wy-3K5">
                                                <inset key="imageInsets" minX="0.0" minY="-29" maxX="0.0" maxY="0.0"/>
                                                <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="30"/>
                                            </tabBarItem>
                                            <tabBarItem image="Icon_Profile" selectedImage="Icon_Profile" id="gyE-XC-2rL">
                                                <inset key="imageInsets" minX="0.0" minY="-25" maxX="0.0" maxY="0.0"/>
                                                <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                            </tabBarItem>
                                        </items>
                                        <tabBarAppearance key="standardAppearance">
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="selectionIndicatorTintColor" name="PurpleColor"/>
                                        </tabBarAppearance>
                                    </tabBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LFv-Pn-MEx">
                                        <rect key="frame" x="0.0" y="139.33333333333334" width="375" height="418.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" name="NeutralN20"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="77" id="7kb-Ap-OkI" customClass="UserProfileCell" customModule="CuBa_Practice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="49" width="375" height="77"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7kb-Ap-OkI" id="8HW-7Q-aTO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="P8b-c2-Um9">
                                                            <rect key="frame" x="33" y="16" width="283" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9D-bR-xPn" customClass="DarkGrayUILabel" customModule="CuBa_Practice" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoB-cd-pLL" customClass="LightGrayUILabel" customModule="CuBa_Practice" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="23" width="41.333333333333336" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Back" translatesAutoresizingMaskIntoConstraints="NO" id="sbT-Lz-KdK">
                                                            <rect key="frame" x="316" y="19.666666666666671" width="24" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="2cE-bm-rS4"/>
                                                                <constraint firstAttribute="height" constant="24" id="Cau-mN-G4u"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sbT-Lz-KdK" firstAttribute="top" secondItem="8HW-7Q-aTO" secondAttribute="top" constant="19.5" id="3TQ-gN-lUG"/>
                                                        <constraint firstItem="sbT-Lz-KdK" firstAttribute="leading" secondItem="P8b-c2-Um9" secondAttribute="trailing" id="3hi-IM-dUV"/>
                                                        <constraint firstItem="P8b-c2-Um9" firstAttribute="leading" secondItem="8HW-7Q-aTO" secondAttribute="leading" constant="33" id="S1z-eP-Vhm"/>
                                                        <constraint firstItem="sbT-Lz-KdK" firstAttribute="centerY" secondItem="8HW-7Q-aTO" secondAttribute="centerY" id="WGl-JH-guw"/>
                                                        <constraint firstAttribute="bottom" secondItem="P8b-c2-Um9" secondAttribute="bottom" constant="16" id="jOU-rZ-4GR"/>
                                                        <constraint firstItem="P8b-c2-Um9" firstAttribute="top" secondItem="8HW-7Q-aTO" secondAttribute="top" constant="16" id="oz9-EE-y33"/>
                                                        <constraint firstAttribute="trailing" secondItem="sbT-Lz-KdK" secondAttribute="trailing" constant="35" id="yDo-Oi-cC2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="35" minY="0.0" maxX="35" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="mainHeading" destination="O9D-bR-xPn" id="UEC-wP-Byj"/>
                                                    <outlet property="subHeading" destination="WoB-cd-pLL" id="st9-Wg-0C2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LFv-Pn-MEx" firstAttribute="top" secondItem="Q2P-OV-mWQ" secondAttribute="bottom" id="3XZ-0p-gtW"/>
                                    <constraint firstAttribute="bottom" secondItem="9Jo-fc-bjN" secondAttribute="bottom" id="Ehc-SX-fbr"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2P-OV-mWQ" secondAttribute="trailing" id="IM4-La-TAh"/>
                                    <constraint firstItem="9Gm-PD-UyC" firstAttribute="centerX" secondItem="Hab-QZ-P7c" secondAttribute="centerX" id="JbE-AM-tCT"/>
                                    <constraint firstItem="9Jo-fc-bjN" firstAttribute="leading" secondItem="Hab-QZ-P7c" secondAttribute="leading" id="O71-i4-ieH"/>
                                    <constraint firstItem="ce4-xo-Ckm" firstAttribute="trailing" secondItem="9Gm-PD-UyC" secondAttribute="trailing" id="QYW-g9-P0d"/>
                                    <constraint firstItem="ce4-xo-Ckm" firstAttribute="top" secondItem="9Gm-PD-UyC" secondAttribute="bottom" constant="2" id="Rvq-Hd-f5F"/>
                                    <constraint firstItem="9Gm-PD-UyC" firstAttribute="top" secondItem="Hab-QZ-P7c" secondAttribute="top" constant="56" id="buB-yE-rBZ"/>
                                    <constraint firstItem="Q2P-OV-mWQ" firstAttribute="leading" secondItem="Hab-QZ-P7c" secondAttribute="leading" id="fVN-sS-nvA"/>
                                    <constraint firstItem="LFv-Pn-MEx" firstAttribute="centerX" secondItem="Hab-QZ-P7c" secondAttribute="centerX" id="hMG-QU-TFk"/>
                                    <constraint firstItem="ce4-xo-Ckm" firstAttribute="leading" secondItem="9Gm-PD-UyC" secondAttribute="leading" id="jT3-qC-REF"/>
                                    <constraint firstAttribute="trailing" secondItem="9Jo-fc-bjN" secondAttribute="trailing" id="lF5-E5-H0l"/>
                                    <constraint firstItem="9Jo-fc-bjN" firstAttribute="top" secondItem="LFv-Pn-MEx" secondAttribute="bottom" id="pWf-b4-HCB"/>
                                    <constraint firstItem="Q2P-OV-mWQ" firstAttribute="top" secondItem="ce4-xo-Ckm" secondAttribute="bottom" constant="40" id="t7x-Jc-vBi"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="aME-KS-mfV">
                                <rect key="frame" x="147.66666666666666" y="92.333333333333314" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5SK-c0-69V"/>
                                    <constraint firstAttribute="height" constant="80" id="YXS-aD-ZWj"/>
                                    <constraint firstAttribute="height" constant="80" id="hYr-gw-TPc"/>
                                    <constraint firstAttribute="width" constant="80" id="oKW-L1-Q5z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Iq-xa-JWL" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.2" id="19H-XT-0yT"/>
                            <constraint firstItem="Hab-QZ-P7c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4Gh-HH-xXd"/>
                            <constraint firstItem="5Iq-xa-JWL" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Ajj-Y1-iBe"/>
                            <constraint firstItem="aME-KS-mfV" firstAttribute="top" secondItem="5Iq-xa-JWL" secondAttribute="bottom" constant="-70" id="Eca-cO-B8W"/>
                            <constraint firstItem="LFv-Pn-MEx" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="JtE-4J-Lg2"/>
                            <constraint firstItem="Hab-QZ-P7c" firstAttribute="top" secondItem="5Iq-xa-JWL" secondAttribute="bottom" constant="-30" id="Oya-T2-9po"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Iq-xa-JWL" secondAttribute="trailing" id="S83-nk-hiT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hab-QZ-P7c" secondAttribute="trailing" id="Zbr-rp-w2n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Hab-QZ-P7c" secondAttribute="bottom" id="ees-BN-bbW"/>
                            <constraint firstItem="5Iq-xa-JWL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mKY-xC-VW8"/>
                            <constraint firstItem="aME-KS-mfV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="s0Z-MG-iO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Hab-QZ-P7c" id="JV2-L6-qkW"/>
                        <outlet property="tableView" destination="LFv-Pn-MEx" id="S3u-T0-D6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="65.024630541871929"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_Add" width="55" height="42"/>
        <image name="Icon_Back" width="24" height="24"/>
        <image name="Icon_Bar" width="24" height="24"/>
        <image name="Icon_Barcode" width="24" height="24"/>
        <image name="Icon_Credit" width="24" height="24"/>
        <image name="Icon_Dots" width="24" height="24"/>
        <image name="Icon_Home" width="24" height="24"/>
        <image name="Icon_Profile" width="24" height="24"/>
        <image name="userProfile" width="80" height="80"/>
        <namedColor name="NeutralN20">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PurpleColor">
            <color red="0.32156862745098042" green="0.2627450980392157" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightPurple">
            <color red="0.91764705882352937" green="0.90196078431372551" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
